<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Login page to giflib"/>
        <meta name="keywords" content="login, gif, library, funny"/>
        <style type="text/css">
            body{
                background: #00838f;
            }
            .align-right {
                text-align: right;
            }

            .align-center {
                size: 500px;
                align-content: center;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            .textfield {
                width: 220px;
            }
        </style>
    </head>
    <body>
        <div class="align-center">
            <h1 style="margin-top: 100px">Login</h1>
            <form>
                <table class="align-center">
                    <tr>
                        <td class="align-right">User</td>
                        <td><input type="text" class="textfield" /></td>
                    </tr>
                    <tr>
                        <td class="align-right">Password</td>
                        <td><input type="password" class="textfield" /></td>
                    </tr>
                    <tr>
                        <td class="align-center" colspan="2"><button class="button" type="submit">Login</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>
